{
    "name": "etec-pi-2024-backend",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/app.js",
    "scripts": {
        "start": "node dist/app.js",
        "build": "tsc"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.21.1",
        "mysql2": "^3.2.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "typescript": "^5.2.2"
    }
}
